{
  "nickname"  : "IchiryuBot",
  "channel"   : "#bonkler",
  "nicknames" : ["IchiryuBot", "Ichiryu", "ichiryu", "ichiryubot"],
  "logroot"   : "/home/jtsay/ichiryu/test-logs/",
  "server"    : "irc.rizon.net",
  "port"      : 6667
}
